<!--
  ~ Copyright (C) 2013 EMBL-EBI
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.ac.ebi.pamela</groupId>
  <artifactId>LayoutPipeline</artifactId>
  <version>1.0.5-SNAPSHOT</version>
    <modules>
        <module>Core</module>
        <module>DataSource</module>
        <module>LayoutAlgorithm</module>
        <module>Renderer</module>
        <module>Exec</module>
    </modules>
    <packaging>pom</packaging>

  <name>LayoutPipeline</name>
  <description>A pipeline to generate graphical layouts from sets of reactions or pathways derived from certain
      databases (PAMELA and ChEBI - Rhea - UniProt).
  </description>
  <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mdk.version>1.4.1-SNAPSHOT</mdk.version>
        <netbeans.hint.license>lgpl30_EMBL</netbeans.hint.license>
    </properties>

  <repositories>
       <repository>
            <id>ebi-repo</id>
            <name>EBI maven repository</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.org</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
<!--        <repository>
            <id>biobabel</id>
            <name>biobabel</name>
            <url>http://www.ebi.ac.uk/~biobabel/maven2_repo</url>
        </repository>-->

        <repository>
            <id>ebi-repo-snapshots</id>
            <name>EBI maven snapshots repository</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo_snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:10080</updatePolicy>
                <!-- weekly -->
            </snapshots>
        </repository>
        
        <repository>
            <id>biobabel</id>
            <name>biobabel</name>
            <url>http://www.ebi.ac.uk/~biobabel/maven2_repo</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:10080</updatePolicy>
                <!-- weekly -->
            </snapshots>
        </repository>

    </repositories>
</project>
