<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Exec</artifactId>
        <groupId>uk.ac.ebi.pamela</groupId>
        <version>1.0.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Rhea-SBW-Exec</artifactId>

    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.pamela</groupId>
            <artifactId>RheaDB</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.pamela</groupId>
            <artifactId>SBWRenderer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.pamela</groupId>
            <artifactId>SBW</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>