<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2013 EMBL-EBI
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DataSource</artifactId>
        <groupId>uk.ac.ebi.pamela</groupId>
        <version>1.0.4.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>RheaDB</artifactId>

    <dependencies>
        <dependency>
            <artifactId>Core</artifactId>
            <groupId>uk.ac.ebi.pamela</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.rhea</groupId>
            <artifactId>rhea-mapper</artifactId>
            <version>3.7.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.lucene</groupId>
                    <artifactId>lucene-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.2</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.xchars</groupId>
            <artifactId>xchars</artifactId>
            <version>1.2.6</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.mdk</groupId>
            <artifactId>warehouse-loader</artifactId>
            <version>1.4.1-SNAPSHOT</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>chemaxon</groupId>
                    <artifactId>jchem</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sri</groupId>
                    <artifactId>BioWarehouse-DBSchema</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sri</groupId>
                    <artifactId>BioWarehouse-ElementMap</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>